//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gym_manager
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEMBER
    {
        public int ID { get; set; }
        public string NAME { get; set; }
        public byte[] IMAGE { get; set; }
        public Nullable<decimal> PHONE { get; set; }
        public string REMARK { get; set; }
        public string REGISTRATION_HISTORY { get; set; }
        public Nullable<System.DateTime> LAST_REGISTRATION { get; set; }
        public Nullable<System.DateTime> LAST_EXPIRED_DATE { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public Nullable<bool> DELETED { get; set; }
        public Nullable<decimal> LAST_REGISTRATION_MONEY { get; set; }
    }
}
