USE [master]
GO
/****** Object:  Database [GYM_MANAGER]    Script Date: 11/1/2018 6:20:29 PM ******/
CREATE DATABASE [GYM_MANAGER]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'GYM_MANAGER', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\GYM_MANAGER.mdf' , SIZE = 15360KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'GYM_MANAGER_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\GYM_MANAGER_log.ldf' , SIZE = 8384KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [GYM_MANAGER] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GYM_MANAGER].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [GYM_MANAGER] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET ARITHABORT OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [GYM_MANAGER] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [GYM_MANAGER] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET  DISABLE_BROKER 
GO
ALTER DATABASE [GYM_MANAGER] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [GYM_MANAGER] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [GYM_MANAGER] SET  MULTI_USER 
GO
ALTER DATABASE [GYM_MANAGER] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [GYM_MANAGER] SET DB_CHAINING OFF 
GO
ALTER DATABASE [GYM_MANAGER] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [GYM_MANAGER] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [GYM_MANAGER] SET DELAYED_DURABILITY = DISABLED 
GO
USE [GYM_MANAGER]
GO
/****** Object:  Table [dbo].[MEMBER]    Script Date: 11/1/2018 6:20:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MEMBER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](200) NULL,
	[IMAGE] [varbinary](max) NULL,
	[PHONE] [numeric](18, 0) NULL,
	[REMARK] [nvarchar](500) NULL,
	[REGISTRATION_HISTORY] [nvarchar](max) NULL,
	[LAST_REGISTRATION] [date] NULL,
	[LAST_REGISTRATION_MONEY] [numeric](18, 0) NULL,
	[LAST_EXPIRED_DATE] [date] NULL,
	[CREATE_DATE] [datetime] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[DELETED] [bit] NULL,
 CONSTRAINT [PK_MEMBER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [GYM_MANAGER] SET  READ_WRITE 
GO
